int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_red 0x7f050004
int color dark_black 0x7f050002
int color light_blue 0x7f050000
int color red 0x7f050003
int color text_red 0x7f050005
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen content_order_margin 0x7f06000d
int dimen content_order_textsize 0x7f06000e
int dimen content_order_textwidth 0x7f06000c
int dimen imageview_margin_right 0x7f060002
int dimen menu_drawablePadding 0x7f060007
int dimen menu_line_height 0x7f06000b
int dimen menu_paddingleft 0x7f060008
int dimen menu_paddingright 0x7f060009
int dimen menu_text_height 0x7f060006
int dimen menu_text_size 0x7f06000a
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060005
int dimen text_size 0x7f060003
int drawable ab_transparent_dark_holo 0x7f020000
int drawable birthday 0x7f020001
int drawable biz_pc_account_line 0x7f020002
int drawable btn_rating_star_on_focused_holo_dark 0x7f020003
int drawable cling_button_normal 0x7f020004
int drawable cling_button_pressed 0x7f020005
int drawable editbox_background_focus_yellow 0x7f020006
int drawable exchage 0x7f020007
int drawable food_icon 0x7f020008
int drawable gift 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_back 0x7f02000b
int drawable ic_menu_send 0x7f02000c
int drawable ic_menu_today 0x7f02000d
int drawable ic_top_bar_back 0x7f02000e
int drawable ic_top_bar_category 0x7f02000f
int drawable login_back_selector 0x7f020010
int drawable login_background 0x7f020011
int drawable logo 0x7f020012
int drawable menu_background 0x7f020013
int drawable menu_item_selector 0x7f020014
int drawable menuitem_background_pressed 0x7f020015
int drawable popup_inline_error_above_am 0x7f020016
int drawable review 0x7f020017
int drawable sale 0x7f020018
int drawable switch_thumb_activated_holo_dark 0x7f020019
int drawable switch_thumb_activated_holo_light 0x7f02001a
int drawable textfield_multiline_activated_holo_dark 0x7f02001b
int drawable transport 0x7f02001c
int drawable user_icon 0x7f02001d
int id action_settings 0x7f04004f
int id bill_alipay 0x7f040023
int id bill_cash 0x7f040022
int id bill_information 0x7f04001a
int id bill_noorder 0x7f040021
int id bill_paypassage 0x7f04001c
int id bill_price 0x7f04001b
int id bill_time 0x7f04001d
int id changedesk_layout 0x7f040024
int id contain 0x7f040027
int id content_frame 0x7f040012
int id desk_list 0x7f040025
int id desk_number 0x7f040038
int id desk_type 0x7f040039
int id food_Menu_noorder 0x7f040028
int id food_icon 0x7f04003b
int id food_item 0x7f04003a
int id food_list 0x7f040009
int id food_menu_list 0x7f040026
int id food_name 0x7f04003c
int id food_price 0x7f04003d
int id fullscreen 0x7f040003
int id hotel_manager 0x7f04001f
int id hotel_name 0x7f04001e
int id hotel_phone 0x7f040020
int id left 0x7f040001
int id listView 0x7f04002b
int id login_account 0x7f04000f
int id login_input 0x7f04000e
int id login_land 0x7f040011
int id login_password 0x7f040010
int id login_profile_image 0x7f04000d
int id margin 0x7f040004
int id member_content 0x7f04002a
int id member_icon 0x7f040047
int id member_information 0x7f040048
int id menber_gridview 0x7f040029
int id menu_frame 0x7f040049
int id menu_frame_two 0x7f04004a
int id menu_title_bill 0x7f040044
int id menu_title_changedesk 0x7f040042
int id menu_title_collect 0x7f040043
int id menu_title_member 0x7f040046
int id menu_title_order 0x7f040041
int id menu_title_reviews 0x7f040045
int id menu_user 0x7f04003e
int id menu_user_name 0x7f040040
int id order_basicfood 0x7f04002c
int id order_colddish 0x7f04002d
int id order_cooking 0x7f04002e
int id order_drink 0x7f040033
int id order_pan 0x7f040031
int id order_seafood 0x7f040032
int id order_soup 0x7f040030
int id order_stew 0x7f04002f
int id profile_image 0x7f04003f
int id register_account 0x7f040015
int id register_icon 0x7f040018
int id register_input 0x7f040013
int id register_integral 0x7f040017
int id register_land 0x7f040019
int id register_name 0x7f040014
int id register_password 0x7f040016
int id review_content 0x7f04004d
int id review_layout 0x7f040035
int id review_list 0x7f040034
int id review_name 0x7f04004b
int id review_text 0x7f040036
int id review_time 0x7f04004c
int id right 0x7f040002
int id selected_view 0x7f040000
int id send 0x7f040037
int id slidingmenumain 0x7f04004e
int id title 0x7f040005
int id top_back 0x7f04000a
int id top_button 0x7f040006
int id top_founding 0x7f040008
int id top_register 0x7f04000c
int id top_textview 0x7f040007
int id top_title 0x7f04000b
int layout activity_foodchoose 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout content_bill 0x7f030004
int layout content_changedesk 0x7f030005
int layout content_food 0x7f030006
int layout content_frame 0x7f030007
int layout content_member 0x7f030008
int layout content_order 0x7f030009
int layout content_review 0x7f03000a
int layout desk_list_item 0x7f03000b
int layout food_list_item 0x7f03000c
int layout layout_menu 0x7f03000d
int layout main_head 0x7f03000e
int layout menber_list_item 0x7f03000f
int layout menu_frame_left 0x7f030010
int layout menu_frame_right 0x7f030011
int layout review_list_item 0x7f030012
int layout slidingmenumain 0x7f030013
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string bill_alipay 0x7f07001e
int string bill_cash 0x7f07001d
int string bill_paypassage 0x7f07001b
int string bill_price 0x7f07001a
int string bill_time 0x7f07001c
int string cancel 0x7f070019
int string changedesk_number 0x7f07002c
int string changedesk_type 0x7f07002d
int string changedesk_unuse 0x7f07002e
int string contain 0x7f070018
int string content__back 0x7f070012
int string content_login_account 0x7f070015
int string content_login_land 0x7f070014
int string content_login_password 0x7f070016
int string content_login_register 0x7f070013
int string content_order_basicfood 0x7f07000a
int string content_order_colddish 0x7f07000b
int string content_order_cooking 0x7f07000c
int string content_order_drink 0x7f070011
int string content_order_pan 0x7f07000f
int string content_order_seafood 0x7f070010
int string content_order_soup 0x7f07000e
int string content_order_stew 0x7f07000d
int string desk_founding 0x7f070017
int string hello_world 0x7f070001
int string hotel_manager 0x7f070022
int string hotel_name 0x7f070021
int string hotel_phone 0x7f070023
int string member_birthday 0x7f07002a
int string member_exchage 0x7f070027
int string member_gift 0x7f07002b
int string member_review 0x7f070028
int string member_sale 0x7f070029
int string member_transport 0x7f070026
int string menu_title_bill 0x7f070007
int string menu_title_changedesk 0x7f070005
int string menu_title_collect 0x7f070006
int string menu_title_member 0x7f070009
int string menu_title_order 0x7f070004
int string menu_title_reviews 0x7f070008
int string menu_title_user 0x7f070003
int string no_bill 0x7f070020
int string no_order 0x7f07001f
int string register_account 0x7f070030
int string register_icon 0x7f070033
int string register_icon_imput 0x7f070035
int string register_integral 0x7f070032
int string register_integral_imput 0x7f070034
int string register_name 0x7f07002f
int string register_password 0x7f070031
int string review_name 0x7f070024
int string review_time 0x7f070025
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style content_order_title 0x7f080004
int style menu_line 0x7f080003
int style menu_text_title 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
